<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ALARCOS S.A</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="particles-js"></div>

    <header>
        <div class="menu">
            <div class="contenedor">
                <div class="logo">ALARCOS S.A</div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="./empleos.html">Empleos</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="./login.html">Login</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--  -->
    <!--  -->
    <section class="main">
        <div class="texto">
            <h2>ALARCOS S.A</h2>
            <br>
            <p>Consultoria informatica</p>
        </div>

        <div class="principal contenedor">
            <section class="Contratar">
                <article class="p-5">
                    <h2 class="titulo">Contratar servicio consultoria informatica para empresas </h2>
                    <p class="fecha">31 de octubre del 2019</p>

                    <p>La imparable evolucion tecnologica en la que estamos inmersos nos obliga a disponer de las
                        herramientas informaticas y dispositivos que logren agilizar los procesos de trabajo y conseguir
                        el niveles competitivo necesario en el panorama
                        economico actual. Es innegable que las nuevas tecnologias han pasado a ser un factor competitivo
                        clave y capa de determinar la eficiencia de las empresas en el mercado</p>

                    <p>En ALARCOS disponemos de profesionales con experiencia demostrable en nuevas tecnologias, que
                        trabajan para asesorar a nuestros clientes. Queremos ofrecer las mejores soluciones para atender
                        a las necesides de nuestros clientes, siempre
                        en base a estudidos de rentabilidad. Nuestro objetivo prioritario es dar consejo y asesorar a
                        nuestros clientes en cualquier asunto relacionado con las nuevas tecnologias de la informacion y
                        la comunicacion.</p>
                </article>

                <article class="p-5">
                    <h2 class="titulo">Objetivos de un servicio de consultoria informatica</h2>
                    <p class="fecha">30 de octubre de 2019</p>
                    <p>Disponemos de una amplia cartera de servicios ideados para ayudar en el uso y mejora de las
                        aplicaciones, aplicaciones web y sistemas informaticos en las empresas. Nuestro trabajo incluye
                        diversas funciones, como el analisis y consultoria
                        de las herramientas informaticas empleadas en la empresa, la asesoria sobre el uso de servicios
                        y productos, el desarrollo de nuevos productos a medida, etc. Los objetivos de nuestra asesoria
                        informatica serian:</p>
                    <ul>


                        <li> Ahorrar costes para la empresa.</li>
                        <li> Optimizar sus recursos.</li>
                        <li> Efectuar mejoras en los procesos internos.</li>
                        <li> Mejorar la rentabilidad general.</li>
                        <li> Incrementar el ROI.</li>
                        <li> Modernizar los entornos de trabajo.</li>

                    </ul>

                </article>
            </section>




            <!-- <div class="container">
                <div class="login-container">
                    <div class="register">
                        <h2>Iniciar Sesion</h2>
                        <form action="">
                            <input type="text" placeholder="Nombre de Usuario" class="nombre">
                            <input type="text" placeholder="Correo" class="correo">
                            <input type="password" placeholder="Contrase??a" class="pass">
                            <input type="submit" class="submit" value="Iniciar Sesion">
                        </form>
                    </div>
                </div>
            </div> -->
        </div>



    </section>

</body>

</html>